<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ir.khaled.myleitner.activity.MainActivity">
    <item
        android:id="@+id/action_saveCard"
        android:title="@string/action_saveCard"
        app:showAsAction="always"/>
</menu>
