<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/v_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/app_dialog_background"
        android:layout_margin="@dimen/large_tablet">

        <LinearLayout
            android:id="@+id/v_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>

        <View
            android:id="@+id/v_lineContent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lineHeight"
            android:background="@color/lineColor"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/v_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="gone"/>

        <View
            android:id="@+id/v_lineButtons"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ir.khaled.myleitner.view.AppTextView
                android:id="@+id/btn_left"
                style="@style/TextView.large"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/app_dialog_hover"
                android:text="Medium Text"
                android:visibility="gone"/>

            <View
                android:id="@+id/v_lineLeft"
                android:layout_width="1px"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:background="@color/lineColor"
                android:orientation="vertical"
                android:visibility="gone"/>

            <ir.khaled.myleitner.view.AppTextView
                android:id="@+id/btn_middle"
                style="@style/TextView.large"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:layout_weight="1"
                android:background="@color/app_dialog_hover"
                android:gravity="center"
                android:text="Medium Text"
                android:visibility="gone"/>

            <View
                android:id="@+id/v_lineRight"
                android:layout_width="1px"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:background="@color/lineColor"
                android:orientation="vertical"
                android:visibility="gone"/>

            <ir.khaled.myleitner.view.AppTextView
                android:id="@+id/btn_right"
                style="@style/TextView.large"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/app_dialog_hover"
                android:text="Medium Text"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>