<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/v_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <View
        android:id="@+id/v_lineContent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lineHeight"
        android:background="@color/lineColor"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/v_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <View
        android:id="@+id/v_lineButtons"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_buttonHeight"
        android:orientation="horizontal">

        <ir.khaled.myleitner.view.AppTextView
            android:id="@+id/btn_left"
            style="@style/TextView.large"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Medium Text"/>

        <View
            android:id="@+id/v_lineLeft"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/lineColor"
            android:orientation="vertical"/>

        <ir.khaled.myleitner.view.AppTextView
            android:id="@+id/btn_middle"
            style="@style/TextView.large"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Medium Text"/>

        <View
            android:id="@+id/v_lineRight"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/lineColor"
            android:orientation="vertical"/>

        <ir.khaled.myleitner.view.AppTextView
            android:id="@+id/btn_right"
            style="@style/TextView.large"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Medium Text"/>
    </LinearLayout>
</LinearLayout>