<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/v_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/large_tablet"
        android:background="@drawable/app_dialog_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/v_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>

        <View
            android:id="@+id/v_lineTitle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lineHeight"
            android:background="@color/lineColor"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/v_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:minHeight="@dimen/dialog_LoadingHeight"
            android:orientation="horizontal"
            android:visibility="gone">

            <ir.khaled.myleitner.view.AppTextView
                android:id="@+id/tv_loadingMessage"
                style="@style/TextView.medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium"
                android:layout_weight="1"
                android:padding="@dimen/small"
                android:text="Medium Text"
                android:visibility="gone"
                android:gravity="start"/>

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:visibility="gone"
                android:indeterminate="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <View
            android:id="@+id/v_lineButtons"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ir.khaled.myleitner.view.AppTextView
                android:id="@+id/btn_left"
                style="@style/TextView.medium.larger"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:layout_weight="1"
                android:background="@color/app_dialog_hover"
                android:gravity="center"
                android:text="Left"
                android:visibility="gone"/>

            <View
                android:id="@+id/v_lineLeft"
                android:layout_width="1px"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:background="@color/lineColor"
                android:orientation="vertical"
                android:visibility="gone"/>

            <ir.khaled.myleitner.view.AppTextView
                android:id="@+id/btn_middle"
                style="@style/TextView.medium.larger"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:layout_weight="1"
                android:background="@color/app_dialog_hover"
                android:gravity="center"
                android:text="Middle"
                android:visibility="gone"/>

            <View
                android:id="@+id/v_lineRight"
                android:layout_width="1px"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:background="@color/lineColor"
                android:orientation="vertical"
                android:visibility="gone"/>

            <ir.khaled.myleitner.view.AppTextView
                android:id="@+id/btn_right"
                style="@style/TextView.medium.larger"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_buttonHeight"
                android:layout_weight="1"
                android:background="@color/app_dialog_hover"
                android:gravity="center"
                android:text="Right"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>