<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_title"
        android:layout_marginTop="@dimen/large"
        >

        <ir.khaled.myleitner.view.AppTextView
            android:id="@+id/tv_title"
            style="@style/TextView.medium.larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:text="Title"/>

        <ir.khaled.myleitner.view.AppEditText
            android:id="@+id/et_title"
            style="@style/EditText.Box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sdflkjs dkfl ljsf"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_front"
        android:layout_marginTop="@dimen/medium">

        <ir.khaled.myleitner.view.AppTextView
            android:id="@+id/tv_front"
            style="@style/TextView.medium.larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:text="Front"/>

        <ir.khaled.myleitner.view.AppEditText
            android:id="@+id/et_front"
            style="@style/EditText.Box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text for front of the card"
            android:minHeight="96dp"
            android:gravity="top"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_back"
        android:layout_marginTop="@dimen/medium">

        <ir.khaled.myleitner.view.AppTextView
            android:id="@+id/tv_back"
            style="@style/TextView.medium.larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:text="Back"/>

        <ir.khaled.myleitner.view.AppEditText
            android:id="@+id/et_back"
            style="@style/EditText.Box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text for back of the card"
            android:gravity="top"
            android:minHeight="96dp"/>

    </LinearLayout>

</LinearLayout>