<ListView
    android:id="@+id/lv_front"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:paddingLeft="@dimen/medium"
    android:paddingRight="@dimen/medium"
    android:divider="@android:color/transparent"
    android:dividerHeight="@dimen/medium"
    android:layout_height="wrap_content"/>