<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_loading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe6e564"
    android:orientation="horizontal"
    android:padding="@dimen/medium">

    <TextView
        android:id="@+id/tv_errorText"
        style="@style/EditText.medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/small"
        android:layout_weight="1"
        android:text="@string/error"/>

    <Button
        android:id="@+id/bt_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/retry"/>

</LinearLayout>