<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"/>

    <RelativeLayout
        android:id="@+id/rl_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        >

        <ir.khaled.myleitner.view.AppTextView
            android:id="@+id/tv_message"
            style="@style/TextView.medium"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small"
            android:layout_toLeftOf="@+id/btn_retry"
            android:text="@string/errorConnection"/>

        <ir.khaled.myleitner.view.AppButton
            android:id="@+id/btn_retry"
            style="@style/TextView.medium"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small"
            android:text="@string/retry"/>
    </RelativeLayout>

</LinearLayout>