<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium">

    <ir.khaled.myleitner.view.AppEditText
        android:id="@+id/et_email"
        style="@style/EditText.Box"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"/>

    <ir.khaled.myleitner.view.AppEditText
        android:id="@+id/et_displayName"
        style="@style/EditText.Box"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/medium"
        android:hint="Name"
        android:maxLines="1"
        android:singleLine="true"/>

    <ir.khaled.myleitner.view.AppEditText
        android:id="@+id/et_password"
        style="@style/EditText.Box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:password="true"
        android:singleLine="true"/>

    <ir.khaled.myleitner.view.AppEditText
        android:id="@+id/et_passwordRepleat"
        style="@style/EditText.Box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:password="true"
        android:singleLine="true"/>

    <ir.khaled.myleitner.view.AppButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/medium"
        android:text="Register"/>

</LinearLayout>