<?xml version="1.0" encoding="utf-8"?>

<ir.khaled.myleitner.view.AppTextView
    android:id="@+id/tv_text"
    style="@style/TextView.medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical|left"
    android:padding="@dimen/medium"
    android:text="Medium Text"/>