<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff747474"
    android:padding="@dimen/medium">

    <TextView
        android:id="@+id/tv_userName"
        style="@style/TextView.medium.larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:text="User Name"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_profile"/>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>

</RelativeLayout>